CLA-FSMedit State Machine File v1
0009
0005
0006
Standby,0147,0298
O=000000
>0001>0000
D=0001,1xxxx
D=0000,0xxxx
ResetAll,0310,0141
O=011111
>0002>0001
D=0002,x0xxx
D=0001,x1xxx
WaitFrameSync,0448,0112
O=011111
>0003>0002
D=0003,x1xxx
D=0002,x0xxx
GetSampleP1/Store,0638,0232
O=000010
>0008
D=0008,xxxxx
GetSampleP3,0504,0446
O=100011
>0005
D=0005,xxxxx
Addr++/Pix++,0369,0408
O=010011
>0007>0003>0000
D=0007,xxx10
D=0003,xxx00
D=0000,xxxx1
WaitLineSync,0430,0246
O=010111
>0003>0006
D=0003,xx0xx
D=0006,xx1xx
ResetPixCnt,0317,0292
O=010111
>0006>0007
D=0006,xx1xx
D=0007,xx0xx
GetSampleP2,0630,0370
O=010011
>0004
D=0004,xxxxx
INPUT VARS
BegCap,Fsync,Lsync,EofLine,EofFrame,
OUTPUT VARS
AddrClk,SamClk,AddrRst,PixRst,MemoryCTL,MemoryWR,
