Es gibt bereits eine neue Version meines Programmes !!!!

             ######### Fuûball-ST Plus (Vers. 1.7) #########

## Autor    : Rainer Duda     ##  Joh.-Haw-Str. 14  ##  D-5502 Schweich
## Vertrieb : Computer Finke  ##  Kipdorf 22        ##  D-5600 Wuppertal 1
                                                        Tel. 0202 / 453233

      kein PD-Programm !!! ####################  kein PD-Programm !!!
                           # PREIS : 49.95 DM #  
      kein PD-Programm !!! ####################  kein PD-Programm !!!


Neu in Vers. 1.7 :
------------------
-       Europapokalteilnahme fÅr : den Deutschen Meister
        ( ab 2.Saison)             den DFB-Pokalsieger
                                   und die 3 nÑchstbesten Vereine der 1.Liga
-       neue Statistikfunktionen fÅr alle Mannschaften
-       Ausdruckmîglichkeit auf EPSON ESC-P kompatiblen Druckern
-       Spielertransfers mit VertrÑgen
-       Trainingslager ( 3x pro Saison )
u.s.w.

Hardwarevoraussetzungen: - Atari ST (mind. 1 Megabyte / ROM-TOS)
                         - hîchste Auflîsung (640*400 Bildpunkte)

                                                Rainer Duda

