1.te Liga :
Bor. Mînchengladbach
34500
FC Bayern MÅnchen   
76500
Hamburger SV        
61400
SV Werder Bremen    
40000
1.FC Kaiserslautern 
36500
1.FC Kîln           
60000
Bayer 04 Leverkusen 
35000
Bayer 05 Uerdingen  
35000
SV Waldhof Mannheim 
32000
1.FC NÅrnberg       
60000
VFB Stuttgart       
72200
Borussia Dortmund   
54000
VFL Bochum          
38000
Hannover 96         
40000
Eintracht Frankfurt 
58900
Stuttgarter Kickers 
72200
2.te Liga :
Fortuna DÅsseldorf  
70000
Blau-Weiû 90 Berlin 
76000
FC SaarbrÅcken      
36000
FC Schalke 04       
70000
Alemannia Aachen    
31000
Karlsruher SC       
45000
Rot-Weiû Essen      
33000
Hertha BSC Berlin   
76000
Fortuna Kîln        
34000
FC St.Pauli         
23000
FC Homburg / Saar   
30000
Kickers Offenbach   
31500
SV Darmstadt 98     
28000
Eintr. Braunschweig 
35000
SV Meppen           
15000
FSV Mainz 05        
21000
3.te Liga :
Arminia Bielefeld   
32000
TSV 1860 MÅnchen    
28600
Tennis Bor. Berlin  
76000
BVL Remscheid       
15000
FSV Salmrohr        
15000
Wormatia Worms      
22000
WÅrzburg 04         
21000
SC Freiburg         
18000
Rot-Weiû Oberhausen 
23000
FSV Frankfurt       
30000
SpVgg. Bayreuth     
20000
Vikt. Aschaffenburg 
16000
SG Wattenscheid 09  
23000
Eintracht Trier 05  
20000
Wuppertaler SV      
29000
Westfalia Herne     
18000
4.te Liga :
SpVgg. FÅrth        
18000
FK Pirmasens        
19000
VFL OsnabrÅck       
22000
Union Solingen      
21000
Schwarz-Weiû Essen  
33000
SC Herford          
13000
Preuûen MÅnster     
20000
FC Freiburg         
23000
SSV Hagen           
16000
SV Baunatal         
18000
VFR BÅrstadt        
18000
SÅdwest Ludwigshafen
18000
VFL Trier           
20000
Bor. Neunkirchen    
13000
SSV 1846 Ulm        
13000
Geislinger SC       
10000
