{
    "DickPostStack": {
        "UserOptions": [
            {
                "Constant": "sScanlineIntensity",
                "Type": "float",
                "Description": "Scanline Intensity",
                "DefaultVal": 0.0,
                "MinVal": 0.0,
                "MaxVal": 16.0,
                "StepVal": 0.01
            },
            {
                "Constant": "sInterpolatedIntensity",
                "Type": "float",
                "Description": "Interpolated Line Intensity",
                "DefaultVal": 1.0,
                "MinVal": 0.0,
                "MaxVal": 16.0,
                "StepVal": 0.01
            }
		],
		"Textures": [],
        "CommonDataBlocks": [
            {
                "Name": "UBO",
                "Type": "ConstantBuffer",
                "Location": 0,
                "Size": 64,
                "DataProviders": [
                    {
                        "Name": "mMVP",
                        "Type": "float4x4",
                        "Offset": 0,
                        "SourceType": "MVP"
                    }
                ]
			}
		],
        "Passes": [
            {
				"Name": "ScanPass",
                "RTFormat": "R10G10B10A2_UNORM",
                "RTexWrapMode": "ClampToEdge",
                "RTTexFilter": "Point",
                "RTGenMips": false,
                "RTSizeType": "UnfilteredScreen",
                "RTScale": [1.0, 2.0],
                "TextureProviders": [
                    {
                        "Name": "sTex",
                        "Type": "2D",
                        "SourceType": "UnfilteredScreenTex"
                    }
                ],
				"DataBlocks": [
					{
						"Type": "Loose",
						"DataProviders": [
							{
								"Name": "sScreenSize",
								"Type": "float4",
								"SourceType": "UnfilteredScreenSize"
							}
						]
					}
				],
                "PixelGLSL": "cheesy_scanlines/cheesy_scanlines_ps.glsl",
                "VertexGLSL": "util/copypass_vs.glsl",
                "PixelESSL": "cheesy_scanlines/cheesy_scanlines_ps.essl",
                "VertexESSL": "util/copypass_vs.essl",
                "PixelDXBC": "cheesy_scanlines/cheesy_scanlines_ps.dxbc",
                "VertexDXBC": "util/copypass_vs.dxbc"
            },
            {
				"InheritPass": "ScanPass",
                "RTTexFilter": "Linear"
            },
            {
                "RTFormat": "R8G8B8A8_UNORM",
                "RTexWrapMode": "ClampToEdge",
                "RTTexFilter": "Point",
                "RTGenMips": false,
                "RTSizeType": "TargetArea",
                "RTScale": 1.0,
                "TextureProviders": [
                    {
                        "Name": "sTex",
                        "Type": "2D",
                        "SourceType": "PreviousPass"
                    },
                    {
                        "Name": "ScanPass",
                        "Type": "2D",
                        "SourceType": "NamedPass"
                    }
                ],
				"DataBlocks": [
					{
						"Type": "Loose",
						"DataProviders": [
							{
								"Name": "sScanlineIntensity",
								"Type": "float",
								"SourceType": "UserOption"
							},
							{
								"Name": "sInterpolatedIntensity",
								"Type": "float",
								"SourceType": "UserOption"
							}
						]
					}
				],
                "PixelGLSL": "cheesy_scanlines/composite_ps.glsl",
                "VertexGLSL": "util/copypass_vs.glsl",
                "PixelESSL": "cheesy_scanlines/composite_ps.essl",
                "VertexESSL": "util/copypass_vs.essl",
                "PixelDXBC": "cheesy_scanlines/composite_ps.dxbc",
                "VertexDXBC": "util/copypass_vs.dxbc"
            }
		]
	}
}
