{
    "DickPostStack": {
        "UserOptions": [
            {
                "Constant": "XBR_Y_WEIGHT",
                "Type": "float",
                "Description": "Y Weight",
                "DefaultVal": 48.0,
                "MinVal": 0.0,
                "MaxVal": 100.0,
                "StepVal": 1.0
            },
            {
                "Constant": "XBR_EQ_THRESHOLD",
                "Type": "float",
                "Description": "EQ Threshold",
                "DefaultVal": 10.0,
                "MinVal": 0.0,
                "MaxVal": 50.0,
                "StepVal": 1.0
            },
            {
                "Constant": "XBR_EQ_THRESHOLD2",
                "Type": "float",
                "Description": "EQ Threshold 2",
                "DefaultVal": 2.0,
                "MinVal": 0.0,
                "MaxVal": 4.0,
                "StepVal": 1.0
            },
            {
                "Constant": "XBR_LV2_COEFFICIENT",
                "Type": "float",
                "Description": "Lv2 Coefficient",
                "DefaultVal": 2.0,
                "MinVal": 1.0,
                "MaxVal": 3.0,
                "StepVal": 1.0
            },
            {
                "Constant": "corner_type",
                "Type": "float",
                "Description": "Corner Calculation",
                "DefaultVal": 3.0,
                "MinVal": 1.0,
                "MaxVal": 3.0,
                "StepVal": 1.0
            }
        ],
        "Textures": [],
        "CommonDataBlocks": [],
        "Passes": [
            {
                "RTFormat": "R8G8B8A8_UNORM",
                "RTexWrapMode": "ClampToEdge",
                "RTTexFilter": "Point",
                "RTGenMips": false,
                "RTSizeType": [
                    "TargetArea",
                    "TargetArea"
                ],
                "RTScale": [
                    1.0,
                    1.0
                ],
                "TextureProviders": [
                    {
                        "Name": "Source",
                        "ResourceSlot": 2,
                        "Type": "2D",
                        "SourceType": "PreviousPass",
                        "RefIndex": -1
                    }
                ],
                "DataBlocks": [
                    {
                        "Name": "UBO",
                        "Type": "ConstantBuffer",
                        "Location": 0,
                        "Size": 64,
                        "DataProviders": [
                            {
                                "Name": "MVP",
                                "Type": "float4x4",
                                "Offset": 0,
                                "SourceType": "MVP",
                                "RefIndex": -1
                            }
                        ]
                    },
                    {
                        "Name": "params",
                        "Type": "Loose",
                        "Location": 0,
                        "Size": 72,
                        "DataProviders": [
                            {
                                "Name": "SourceSize",
                                "Type": "float4",
                                "Offset": 0,
                                "SourceType": "PreviousPassSize",
                                "RefIndex": -1
                            },
                            {
                                "Name": "XBR_Y_WEIGHT",
                                "Type": "float",
                                "Offset": 52,
                                "SourceType": "UserOption",
                                "RefIndex": 0
                            },
                            {
                                "Name": "corner_type",
                                "Type": "float",
                                "Offset": 68,
                                "SourceType": "UserOption",
                                "RefIndex": 4
                            },
                            {
                                "Name": "XBR_EQ_THRESHOLD",
                                "Type": "float",
                                "Offset": 56,
                                "SourceType": "UserOption",
                                "RefIndex": 1
                            },
                            {
                                "Name": "XBR_EQ_THRESHOLD2",
                                "Type": "float",
                                "Offset": 60,
                                "SourceType": "UserOption",
                                "RefIndex": 2
                            },
                            {
                                "Name": "XBR_LV2_COEFFICIENT",
                                "Type": "float",
                                "Offset": 64,
                                "SourceType": "UserOption",
                                "RefIndex": 3
                            }
                        ]
                    }
                ],
                "PixelGLSL": "xbr-lv3/_pass00_pixel.glsl",
                "VertexGLSL": "xbr-lv3/_pass00_vertex.glsl"
            }
        ]
    }
}