{
    "DickPostStack": {
        "UserOptions": [],
        "Textures": [],
        "CommonDataBlocks": [],
        "Passes": [
            {
                "RTFormat": "R8G8B8A8_UNORM",
                "RTexWrapMode": "ClampToEdge",
                "RTTexFilter": "Point",
                "RTGenMips": false,
                "RTSizeType": [
                    "PreviousPass",
                    "PreviousPass"
                ],
                "RTScale": [
                    1.0,
                    1.0
                ],
                "TextureProviders": [
                    {
                        "Name": "Source",
                        "ResourceSlot": 2,
                        "Type": "2D",
                        "SourceType": "PreviousPass",
                        "RefIndex": -1
                    }
                ],
                "DataBlocks": [
                    {
                        "Name": "UBO",
                        "Type": "ConstantBuffer",
                        "Location": 0,
                        "Size": 64,
                        "DataProviders": [
                            {
                                "Name": "MVP",
                                "Type": "float4x4",
                                "Offset": 0,
                                "SourceType": "MVP",
                                "RefIndex": -1
                            }
                        ]
                    },
                    {
                        "Name": "params",
                        "Type": "Loose",
                        "Location": 0,
                        "Size": 52,
                        "DataProviders": [
                            {
                                "Name": "SourceSize",
                                "Type": "float4",
                                "Offset": 0,
                                "SourceType": "PreviousPassSize",
                                "RefIndex": -1
                            }
                        ]
                    }
                ],
                "PixelGLSL": "xbr-lv3-multipass/_pass00_pixel.glsl",
                "VertexGLSL": "xbr-lv3-multipass/_pass00_vertex.glsl",
                "PixelESSL": "xbr-lv3-multipass/_pass00_pixel.essl",
                "VertexESSL": "xbr-lv3-multipass/_pass00_vertex.essl",
                "PixelDXBC": "xbr-lv3-multipass/_pass00_pixel.dxbc",
                "VertexDXBC": "xbr-lv3-multipass/_pass00_vertex.dxbc"
            },
            {
                "RTFormat": "R8G8B8A8_UNORM",
                "RTexWrapMode": "ClampToEdge",
                "RTTexFilter": "Point",
                "RTGenMips": false,
                "RTSizeType": [
                    "TargetArea",
                    "TargetArea"
                ],
                "RTScale": [
                    1.0,
                    1.0
                ],
                "TextureProviders": [
                    {
                        "Name": "Original",
                        "ResourceSlot": 3,
                        "Type": "2D",
                        "SourceType": "UnfilteredScreenTex",
                        "RefIndex": -1
                    },
                    {
                        "Name": "Source",
                        "ResourceSlot": 2,
                        "Type": "2D",
                        "SourceType": "PreviousPass",
                        "RefIndex": -1
                    }
                ],
                "DataBlocks": [
                    {
                        "Name": "UBO",
                        "Type": "ConstantBuffer",
                        "Location": 0,
                        "Size": 64,
                        "DataProviders": [
                            {
                                "Name": "MVP",
                                "Type": "float4x4",
                                "Offset": 0,
                                "SourceType": "MVP",
                                "RefIndex": -1
                            }
                        ]
                    },
                    {
                        "Name": "params",
                        "Type": "Loose",
                        "Location": 0,
                        "Size": 52,
                        "DataProviders": [
                            {
                                "Name": "SourceSize",
                                "Type": "float4",
                                "Offset": 0,
                                "SourceType": "PreviousPassSize",
                                "RefIndex": -1
                            },
                            {
                                "Name": "OriginalSize",
                                "Type": "float4",
                                "Offset": 16,
                                "SourceType": "UnfilteredScreenSize",
                                "RefIndex": -1
                            },
                            {
                                "Name": "OutputSize",
                                "Type": "float4",
                                "Offset": 32,
                                "SourceType": "RTSize",
                                "RefIndex": -1
                            }
                        ]
                    }
                ],
                "PixelGLSL": "xbr-lv3-multipass/_pass01_pixel.glsl",
                "VertexGLSL": "xbr-lv3-multipass/_pass01_vertex.glsl",
                "PixelESSL": "xbr-lv3-multipass/_pass01_pixel.essl",
                "VertexESSL": "xbr-lv3-multipass/_pass01_vertex.essl",
                "PixelDXBC": "xbr-lv3-multipass/_pass01_pixel.dxbc",
                "VertexDXBC": "xbr-lv3-multipass/_pass01_vertex.dxbc"
            }
        ]
    }
}