# optional ST Keyboard mapping for Steem SSE

# # = comment, at start or end of line
# entry format: 5 fields, each followed with a ; and return
# 1;22;33;44;
# 1: PC key to type (1 character)
# 2: ANSI code of PC key to type (2 characters)
# 3: Alt (a) and Shift (s) modifiers of PC key to type, if any (2 characters)
# 4: ST scancode, hexadecimal without header (2 characters)
# 5: Alt (a) and Shift (s) modifiers of ST key (2 characters)
# The length of each entry must be the same, insert spaces where appropriate
# The ; separator must end each field including the last one
# Empty lines allowed
# You may type the PC character, the ANSI code, or both. If there's a code,
# Steem uses it. If not it uses the character. Both ANSI and UTF-8 encoded
# characters should work, but the code, if any, must be ANSI (Windows-1252
# actually), not UTF-8.
# When you need to press shift or alternate (Gr) on the PC, field 1 contains
# the 1st character of the key, not the character you want to see.
# For instance, on a German keyboard, you need to press Alt Gr and < to
# get |. The entry is: <;  ;a ;2b;s ;
# In Steem, you don't use Alt Gr, you use Alt instead, like on a ST.
# Both ANSI and ST scancode are two digit hexadecimal numbers.


# direct

# we put letters and symbols where they're supposed to be on an
# Qwertz ST for games that directly use scancodes irrespective of TOS
# that means that if the game expects Z, the player must press W, etc.
# useful if Z=left X=right

# ;27;  ;01;  ; #ESC
 ;df;  ;0c;  ; # ß
';  ;  ;0d;  ;
^;  ;  ;29;  ; # the ^ is on the far left on PC, on the far right on ST
z;  ;  ;15;  ;
 ;fc;  ;1a;  ;# ü     
+;  ;  ;1b;  ;
 ;f6;  ;27;  ;# ö 
 ;e4;  ;28;  ;# ä
#;  ;  ;2b;  ;
<;  ;  ;60;  ;
y;  ;  ;2c;  ;
,;  ;  ;33;  ;
.;  ;  ;34;  ;
-;  ;  ;35;  ;
            
# modifiers
