; ***********************************************************************
; *                                                                     *
; *      CCOUNT.PRJ                                                     *
; *                                                                     *
; ***********************************************************************

CCOUNT.TTP

.C [ -Y ]
.L [ -Y -L ]

=

TCSTART.O

CCOUNT.C
CCOUT.C

TCSTDLIB.LIB

; ***********************************************************************
