; ***********************************************************************
; *                                                                     *
; *      WCOUNTB.PRJ                                                    *
; *                                                                     *
; ***********************************************************************

WCOUNTB.TOS

.C [-Y -W-sig]
.L [-Y -L]

=

TCSTART.O

WCOUNTB.C

TCSTDLIB.LIB

; ***********************************************************************
