Epson LQ

#01 n:EPSON LQ   'Druckername
#02 e:1b40       'Druckerreset
#03 e:0c         'FF (Seitenvorschub)

#10 n:Draft    e:1b7800        'Schrifttypen
#11 n:Roman    e:1b78011b6b00
#12 n:Serif    e:1b78011b6b01
#13 n:Courier  e:1b78011b6b02  'mit Schriftartenmodul
#14 n:Prestige e:1b78011b6b03  '      "
#15 n:Script   e:1b78011b6b04  '      "

#16 n:Pica_ 10 e:1b50  'Schriftarten
#17 n:Elite 12 e:1b4d
#18 n:Micro 15 e:1b67
#19
#20
#21

#22 n:Normal   e:121b5700  'Schriftgrîûen
#23 n:Breit    e:121b5701
#24 n:Schmal   e:1b0f
#25 n:Bre+Schm e:1b0f1b5701
#26
#27

#30 n:Proportional    e:1b7001 a:1b7000  '30 bis 39=frei belegbar
#31 n:Schatten        e:1b7102 a:1b7100
#32 n:zentrieren      e:1b6101 a:1b6100
#33 n:Kursivdruck     e:1b34   a:1b35
#34 n:Doppeldruck     e:1b47   a:1b48
#35 n:Hoch+Breit      e:1b77011b5701 a:1b77001b5700
#36 n:Fett            e:1b45   a:1b46
#37 n:Zeichensatz D   e:1b5202 a:1b5200
#38 n:FF              e:0c

#40 e:1b6c(08)   'linker Rand  8 (dez) Zeichen
#41 e:1b51(80)   'rechter Rand 80 (dez) Zeichen
#42 e:1b72(00)   'oben 0 (dez) Zeilen Åberspr. (keine Anpassung mîglich)
#43 e:1b4e(06)   'unten 6 (dez) Zeilen Åberspr.
#44 e:1b43(72)   'SeitenlÑnge 72 * 1/6 Zeilen

#46 (60)         'Druckzeilen PRG

#50 e:1b32                      'Zeilenabstand 1/6 Zoll
#51 e:1b30                      '1/8 Zoll
#52 e:1b410f                    '1/4
#53 n:1/3             e:1b4114  '1/3
#54 n:                e:        '53 und 54 kînnen frei belegt werden.

Zeichen fÅr das SchriftmenÅ
#60 e:1b5701 a:1b5700   'breit
#61 e:1b0f   a:12       'verdichtet
#62 e:1b45   a:1b46     'fett
#63 e:1b7102 a:1b7100   'schatten (z.B. Epson LQ 500)
#64 e:1b2d01 a:1b2d00   'unterstr.
#65 e:1b34   a:1b35     'kursiv
#66 e:1b5300 a:1b54     'superscript
#67 e:1b5301 a:1b54     'subscript
#68 e:1b7701 a:1b7700   'doppelte Grîûe
#69 e:1b2501 a:1b2500   'Download-Font (Druckerpuffer nach Handbuch!)

Zeichensatzanpassung Atari - Drucker (#70 bis #99)
#70 e:9e     a:1b52027e1b5200  'û   e=atari  a=drucker
#71 e:DD     a:1b5202401b5200  '›
#72 e:8e     a:1b52025b1b5200  'é
#73 e:99     a:1b52025c1b5200  'ô
#74 e:9a     a:1b52025d1b5200  'ö
#75 e:84     a:1b52027b1b5200  'Ñ
#76 e:94     a:1b52027c1b5200  'î
#77 e:81     a:1b52027d1b5200  'Å
