Druckertreiber fr MINITEXT - HP Deskjet +  - 2/90 C. Liebst

#01 n:HP Deskjet +    'Druckername
#02 e:1b45            'Reset
#03 e:0c              'FF

#10 n:Draft    e:1b28733151   'Schrifttypen
#11 n:Letter   e:1b28733251
#12
#13
#14
#15

#16 n:Courier   e:1b28733354         'Schriftarten
#17                                  'hier k”nnen andere
#18                                  'Schriftkassetten
#19                                  'angesprochen werden.
#20
#21

#22 
#23 
#24 
#25 
#26 
#27 

#30 
#31 
#32 
#33 
#34 
#35 
#36 
#37 
#38 

#40 
#41 
#42 
#43 
#44 

#46

#50 
#51 
#52 
#53 n:1 z    e:1b266c3644       '53 und 54 k”nnen frei belegt werden
#54 n:1.5 z  e:1b266c3444

Zeichen fr das Schriftmen
#60 e:1b28733548   a:1b2873313048   'breit
#61 e:1b2873313648 a:1b2873313048   'verdichtet
#62 e:1b28733342   a:1b28733042     'fett
#63 e:1b28733151   a:1b28733251     'schatten
#64 e:1b26643144   a:1b266440       'unterstr.
#65 e:1b28733153   a:1b28733053     'kursiv
#66 e:1b28732b3155 a:1b28733055     'superscript
#67 e:1b28732d3155 a:1b28733055     'subscript
#68 e:1b28733656   a:1b2873313256   'Kleinschrift
#69

Zeichensatzanpassung Atari - Drucker (#70 bis #99)
#70 e:9e     a:e1       '   e=atari  a=drucker
#71 e:DD     a:15       'İ
