Druckertreiber fÅr MINITEXT - HR5  Brother   - 03/90 !! aber nicht mit #77 !!

#01 n:Brother HR5     'Druckername
#02 e:00              'Reset nur mit Pin 31
#03 e:0c              'FF

#10 n:Draft    e:000000   'Schrifttypen
#11 n:NLQ 80   e:000000
#12
#13
#14
#15

#16 n:PICA     e:12       'Elite aus
#17 n:ELITE    e:1b4d
#18
#19
#20
#21

#22 n:Normal   e:121b5700 'Schriftgrîûen
#23 n:Breit    e:121b5701
#24 n:Komprim. e:0f
#25 n:Breit+K. e:0f1b5701
#26
#27

#30 n:Proportional   e:000000 a:000000  '30 bis 39=frei belegbar
#31 n:Fett           e:1b45   a:1b46
#32 n:Schatten       e:1b45   a:1b46
#33 n:Superscript    e:1b5300 a:1b54
#34 n:2-fache Grîûe  e:000000 a:000000
#35 n:4-fache Grîûe  e:000000
#36 n:Zeichensatz D  e:000000 a:000000
#37 n:Zeichensatz #1 e:0000   a:0000
#38 n:Zentr. Ausdruck e:000000 a:000000

#40              'linker Rand  8 (dez) Zeichen
#41              'rechter Rand 80 (dez) Zeichen
#42              'oben 0 (dez) Zeilen Åberspr.
#43 e:1b4e(06)   'unten 6 (dez) Zeilen Åberspr.
#44 e:1b43(66)   'SeitenlÑnge 66 * 1/6 Zeilen

#50 e:1b410c        'Zeilenabstand 1/6 Zoll
#51 e:1b4109        '1/8 Zoll
#52 e:1b4112        '1/4
#53 n:7/72  e:1b4107      '53 und 54 kînnen frei belegt werden
#54 n:8/72  e:1b4108

Zeichen fÅr das SchriftmenÅ
#60 e:1b5701 a:1b5700   'breit
#61 e:0f     a:12       'verdichtet
#62 e:1b45   a:1b46     'fett
#63 e:1b45   a:1b46     'schatten
#64 e:1b2d01 a:1b2d00   'unterstr.
#65                     'kursiv
#66 e:1b5300 a:1b54     'superscript
#67 e:1b5301 a:1b54     'subscript
#68                     'doppelte Grîûe

Zeichensatzanpassung Atari - Drucker (#70 bis #99)
#70 e:9e     a:7e       'û   e=atari  a=drucker
#71 e:DD     a:40       '›
#72 e:8e     a:5b       'é
#73 e:99     a:5c       'ô
#74 e:9a     a:5d       'ö
#75 e:84     a:7b       'Ñ
#76 e:94     a:7c       'î
#77 e:81     a:7d       'Å
