Oki ML-182/183

#01 n:OKI-ML182/183     'Druckername
#02 e:071b40            'Reset
#03 e:0C                'FF

#10 n:Draft    e:1b4901     'Schrifttypen
#11 n:NLQ      e:1b4903
#12
#13
#14
#15

#16 n:Normal  e:12      'Schriftarten
#17
#18
#19
#20
#21

#22 n:Pica   10 e:0E    'Schriftgrîûen
#23 n:Elite  12 e:1B3A
#24 n:Schmal 17 e:OF
#25 n:Dehnschr  e:1B5731
#26
#27


#30 n:Tiefgestellt   e:1B5331      a:1B54   '30 bis 39=frei belegbar
#31 n:Fett vertikal  e:1B4932      a:1B46
#32 n:Hochgestellt   e:1B5300      a:1B54
#33 n:Fett horizont  e:1B45        a:1B48
#34 n:Unterstrichen  e:1B2D31      a:1B2D30
#35 n:Fett hor/vert  e:1B49321B45  a:1B461B48
#36n:Zeichensatz A  e:1B36   a:1B37
#37n:Zeichensatz B  e:1B37   a:1B36


#40 e:09             'linker Rand  8 (dez) Zeichen
#41 e:1b51(80)       'rechter Rand 80 (dez) Zeichen
#42 e:1b72(00)       'oben 0 (dez) Zeilen Åberspr.
#43 e:1b4e(06)       'unten 6 (dez) Zeilen Åberspr.
#44 e:1B4348         'SeitenlÑnge 72 * 1/6 Zeilen

#46 (60)         'Druckzeilen PRG

#50 e:1B32           'Zeilenabstand 1/6 Zoll
#51 e:1B30           '1/8 Zoll
#52 e:1B41121B32     '1/4 Zoll (=18/72)
#53 n:7/72     e:1B31       ' 7/72  Zoll    53 und 54 kînnen frei belegt werden
#54 n:9/216    e:1B3309     ' 9/216 Zoll

Zeichen fÅr das SchriftmenÅ
#60 e:1B5731 a:1B5730   'breit
#61 e:0f     a:12       'verdichtet
#62 e:1B47   a:1B48     'fett vertikal
#63 e:1B471B45 a:1B481B46  'fett vertikal/horizontal
#64 e:1B2D31 a:1B2D30   'unterstr.
#65 e:1B57311B47 a:1B57301B48   'gedehnt und fett
#66 e:1B5330 a:1B54     'superscript
#67 e:1B5331 a:1B54     'subscript
#68 e:1B5731 a:1B5730   'gedehnt wie breit!
#69                     'Download-Font

Zeichensatzanpassung Atari - Drucker (#70 bis #99)
#70 e:9e     a:e1       'û   e=atari  a=drucker
#71 e:DD     a:15       '›
