;***************************************************************
;*  malisp.prj
;*			Project file for Marc Adler's Lisp Interpreter (Atari/TOS)
;*
;*  26.08.2001  Matthias Jaap    Porting
;****************************************************************
;
;  (c)1985 Marc Adler
;  (c)2001 Matthias Jaap
;****************************************************************

malisp.tos

;while developing switch on following options in the Pure shell:
;Compiler	-Y -T
;Assembler	-Y
;Linker		-G -L -Y

.C	[-A -M -P]
.S	[]
.L	[-S=10240]

=

PCSTART.O

malisp.c

PCFLTLIB.LIB
PCSTDLIB.LIB
PCGEMLIB.LIB
PCLNALIB.LIB
PCTOSLIB.LIB
PCEXTLIB.LIB

;****************************************************************
