#version 300 es
precision mediump float;
precision highp int;

struct PushVarsPS
{
    highp vec4 sScreenSize;
};

uniform PushVarsPS pushvars;

uniform highp sampler2D sTex;

in highp vec2 ilUV;
layout(location = 0) out highp vec4 outColor0;

highp vec3 to_linear_approx(highp vec3 clr)
{
    highp float toLinear = 2.2000000476837158203125;
    return pow(clr, vec3(toLinear));
}

highp vec4 to_linear_approx(highp vec4 clr)
{
    highp vec3 param = clr.xyz;
    return vec4(to_linear_approx(param), clr.w);
}

void main()
{
    highp vec4 param = texture(sTex, ilUV);
    highp vec4 screenColor = to_linear_approx(param);
    highp float y = pushvars.sScreenSize.y * ilUV.y;
    highp float f = round(fract(y) + 0.001000000047497451305389404296875);
    highp vec4 _76 = screenColor;
    highp vec3 _78 = _76.xyz * f;
    screenColor.x = _78.x;
    screenColor.y = _78.y;
    screenColor.z = _78.z;
    outColor0 = screenColor;
}

