#version 300 es
precision mediump float;
precision highp int;

struct PushVarsPS
{
    highp vec4 sScreenSize;
    highp float sScanlineIntensity;
    highp float sInterpolatedIntensity;
};

uniform PushVarsPS pushvars;

uniform highp sampler2D sTex;
uniform highp sampler2D ScanPass;

in highp vec2 ilUV;
layout(location = 0) out highp vec4 outColor0;

highp vec3 to_gamma_approx(highp vec3 clr)
{
    highp float toGamma = 0.4545454680919647216796875;
    return pow(clr, vec3(toGamma));
}

highp vec4 to_gamma_approx(highp vec4 clr)
{
    highp vec3 param = clr.xyz;
    return vec4(to_gamma_approx(param), clr.w);
}

void main()
{
    highp vec4 screenColor0 = texture(sTex, ilUV) * vec4(pushvars.sInterpolatedIntensity);
    highp vec4 screenColor1 = texture(ScanPass, ilUV) * vec4(pushvars.sScanlineIntensity);
    highp vec4 param = clamp(max(screenColor0, screenColor1), vec4(0.0), vec4(1.0));
    outColor0 = to_gamma_approx(param);
}

