#version 300 es
precision mediump float;
precision highp int;

struct PushVarsPS
{
    highp float sGamma;
    highp float sScale;
};

uniform PushVarsPS pushvars;

uniform highp sampler2D sTex;

in highp vec2 ilUV;
layout(location = 0) out highp vec4 outColor0;

void main()
{
    highp vec4 screenColor = texture(sTex, ilUV);
    highp vec4 _21 = screenColor;
    highp vec3 _32 = pow(_21.xyz, vec3(pushvars.sGamma));
    screenColor.x = _32.x;
    screenColor.y = _32.y;
    screenColor.z = _32.z;
    highp vec4 _48 = screenColor;
    highp vec3 _50 = _48.xyz * vec3(pushvars.sScale);
    screenColor.x = _50.x;
    screenColor.y = _50.y;
    screenColor.z = _50.z;
    outColor0 = clamp(screenColor, vec4(0.0), vec4(1.0));
}

