ResourceMaster v2.072
#K Kochise Of STALLION SOFTWARE@XW26DGGFVOQCEYTX@
#N 32@0@AZAaza___  _@AZAaza090___  _@_ext@_@
#foHRD@rsm2out@HRD@hrd@@@ [HRD-File@
#fo---@-------@---@---@@@----------------@
#foC-Header@rsm2out@C-Header@h@@@ [C-Header@
#foAssem@rsm2out@Assem@s@@@ A[ssembler@
#foModula@rsm2out@Modula@def@mod@@ [Modula@
#foPascal@rsm2out@Pascal@i@@@ [Pascal@
#foFortran@rsm2out@Fortran@inc@@@ [Fortran@
#foOBasic@rsm2out@OBasic@lst@@@ OMICRON.[BASIC@
#foGBasic@rsm2out@GBasic@lst@@@ [GFA Basic@
#Fiin2rsm@HRD@hrd@HRD@ HRD-File@
#E 1111G10@
#R 2@2@
#D 1@247@230@400@253@125@870@905@
#W 0@0@934@934@
#W 70@2@883@732@
#W 0@0@934@934@
#W 216@675@633@305@
#W 0@0@1000@1000@
#W 52@162@686@846@
#W 30@544@839@628@
#W 52@162@686@846@
#W 171@117@689@795@
#W 220@219@500@399@
#W 270@321@500@399@
#W 320@420@500@399@
#W 370@521@500@399@
#W 421@618@500@399@
#W 470@420@500@399@
#I 0@0@0@0@
#I 0@102@0@0@
#I 0@199@0@0@
#I 0@300@0@0@
#I 0@399@0@0@
#I 0@501@0@0@
#I 0@601@0@0@
